{
  "name": "@euphoria/simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "balance": "tsx src/balance-main.ts",
    "trace": "tsx src/trace-main.ts",
    "monk-compare": "tsx src/monk-compare-main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@euphoria/card-data": "*",
    "@euphoria/game-engine": "*"
  }
}
